html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png');
    /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.control-buttons {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
}

.control-buttons span {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(160deg, #aa7ecd 0%, #02ccba 100%);
    color: #FFF;
    padding: 15px 25px;
    font-size: 30px;
    text-align: center;
    border-radius: 6px;
    cursor: pointer;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}
.deck.no-clicking{
    pointer-events: none;
}
.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}
hr {
    margin: 0 auto;
    width: 80%;
}

.footer {
    text-align: center;
    margin: 4%;
}

/* Media Queries  */

@media screen and (max-width: 650px) {
    .score-panel {
        width: 90%;
        margin: 0 auto;
        flex-basis: 40%;
    }

    .deck {
        width: 95%;
        padding: 3%;
        margin: 0 auto;
        min-height: 100%;
    }

    .deck .card {
        height: 92px;
        margin-top: 2%;
    }

    .modal-box {
        width: 90%;
        left: 5%;
        top: 25%;
        margin: auto 0;
    }
}

@media screen and (max-width: 368px) {
    .deck .card {
        width: 68px;
        height: 92px;
        margin-top: 2%;
    }
}

@media screen and (min-width: 369px) and (max-width: 460px) {
    .deck .card {
        width: 82px;
    }
}

@media screen and (min-width: 461px) and (max-width: 516px) {
    .deck .card {
        width: 92px;
    }
}

@media screen and (min-width: 517px) and (max-width: 580px) {
    .deck .card {
        width: 105px;
    }
}

@media screen and (min-width: 651px) and (max-width: 820px) {
    .modal-box {
        width: 80%;
        left: 10%;
        top: 35%;
        margin: auto 0;
    }
}

@media screen and (min-width: 821px) and (max-width: 1024px) {
    .modal-box {
        width: 60%;
        left: 20%;
        top: 32%;
    }
}